<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderManagementSystemModelStoreContainer" CdmEntityContainer="OrderManagementSystemEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="OrderManagementSystemModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OrderManagementSystemModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="OrderManagementSystemModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusDesc" ColumnName="StatusDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OrderManagementSystemModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="stockkeepingUnit" ColumnName="stockkeepingUnit" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="Availablequantity" ColumnName="Availablequantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="OrderManagementSystemModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OrderManagementSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MailId" ColumnName="MailId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_CreateOrder" FunctionName="OrderManagementSystemModel.Store.SP_CreateOrder" />
    <FunctionImportMapping FunctionImportName="SP_DeleteOrder" FunctionName="OrderManagementSystemModel.Store.SP_DeleteOrder" />
    <FunctionImportMapping FunctionImportName="SP_OrderByAdministrator" FunctionName="OrderManagementSystemModel.Store.SP_OrderByAdministrator">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderManagementSystemModel.SP_OrderByAdministrator_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="StatusDesc" ColumnName="StatusDesc" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_OrderByAdministratorInDetail" FunctionName="OrderManagementSystemModel.Store.SP_OrderByAdministratorInDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderManagementSystemModel.SP_OrderByAdministratorInDetail_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="StatusDesc" ColumnName="StatusDesc" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_OrderByBuyer" FunctionName="OrderManagementSystemModel.Store.SP_OrderByBuyer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderManagementSystemModel.SP_OrderByBuyer_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="StatusDesc" ColumnName="StatusDesc" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_OrderByBuyerInDetail" FunctionName="OrderManagementSystemModel.Store.SP_OrderByBuyerInDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderManagementSystemModel.SP_OrderByBuyerInDetail_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="StatusDesc" ColumnName="StatusDesc" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UpdateOrder" FunctionName="OrderManagementSystemModel.Store.SP_UpdateOrder" />
    <FunctionImportMapping FunctionImportName="SP_GetEmailIdOfuser" FunctionName="OrderManagementSystemModel.Store.SP_GetEmailIdOfuser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderManagementSystemModel.SP_GetEmailIdOfuser_Result">
          <ScalarProperty Name="MailId" ColumnName="MailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>