<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Items__ProductId__1CF15040" FromRole="Items" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ShippingAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderStatu" Relationship="Self.FK__Orders__Status__1920BF5C" FromRole="Orders" ToRole="OrderStatus" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserId__1A14E395" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="StatusDesc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Status__1920BF5C" FromRole="OrderStatus" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="ImageId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="stockkeepingUnit" Type="Int32" />
    <Property Name="barcode" Type="Int64" />
    <Property Name="Availablequantity" Type="Int32" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__ProductId__1CF15040" FromRole="Products" ToRole="Items" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role__145C0A3F" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MailId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserId__1A14E395" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Role1" Relationship="Self.FK__Users__Role__145C0A3F" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Items__ProductId__1CF15040">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Status__1920BF5C">
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId__1A14E395">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role__145C0A3F">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Items__ProductId__1CF15040" Association="Self.FK__Items__ProductId__1CF15040">
      <End Role="Products" EntitySet="Products" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Status__1920BF5C" Association="Self.FK__Orders__Status__1920BF5C">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId__1A14E395" Association="Self.FK__Orders__UserId__1A14E395">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role__145C0A3F" Association="Self.FK__Users__Role__145C0A3F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="SP_CreateOrder">
      <Parameter Name="status" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="shippingAddress" Mode="In" Type="String" />
      <Parameter Name="productId" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="orderId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DeleteOrder">
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_OrderByAdministrator" ReturnType="Collection(OrderManagementSystemModel.SP_OrderByAdministrator_Result)" />
    <FunctionImport Name="SP_OrderByAdministratorInDetail" ReturnType="Collection(OrderManagementSystemModel.SP_OrderByAdministratorInDetail_Result)" />
    <FunctionImport Name="SP_OrderByBuyer" ReturnType="Collection(OrderManagementSystemModel.SP_OrderByBuyer_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_OrderByBuyerInDetail" ReturnType="Collection(OrderManagementSystemModel.SP_OrderByBuyerInDetail_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateOrder">
      <Parameter Name="orderId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="Int32" />
      <Parameter Name="shippingAddress" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="itemId" Mode="In" Type="Int32" />
      <Parameter Name="productId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetEmailIdOfuser" ReturnType="Collection(OrderManagementSystemModel.SP_GetEmailIdOfuser_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_OrderByAdministrator_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RoleType" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="String" Name="StatusDesc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ShippingAddress" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="SP_OrderByAdministratorInDetail_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RoleType" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="String" Name="StatusDesc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ShippingAddress" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Name1" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Double" Name="Height" Nullable="true" />
    <Property Type="Double" Name="weight" Nullable="true" />
    <Property Type="Int64" Name="barcode" Nullable="true" />
    <Property Type="String" Name="ImageId" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ItemId" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_OrderByBuyer_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RoleType" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="String" Name="StatusDesc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ShippingAddress" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="SP_OrderByBuyerInDetail_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RoleType" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="String" Name="StatusDesc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ShippingAddress" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Name1" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Double" Name="Height" Nullable="true" />
    <Property Type="Double" Name="weight" Nullable="true" />
    <Property Type="Int64" Name="barcode" Nullable="true" />
    <Property Type="String" Name="ImageId" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ItemId" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetEmailIdOfuser_Result">
    <Property Type="String" Name="MailId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>